<view wx:if="{{!actionList.length}}" class="margin-tb-sm padding-top-lg padding-bottom-xl">
	<view class="flex justify-center text-xsl">
		<view class="cuIcon-searchlist text-gray icon"></view>
	</view>
	<view class="flex justify-center padding-top-sm">
		<view class="text-gray text">暂无数据 可能是外星人来过~</view>
	</view>
</view>

<block wx:for="{{actionList}}" wx:key="index">
	<view style="position: relative;" class="cu-card article {{isCard?'no-card':''}} margin" bindtap="navTo" data-url="/pages/ServiceCenter/activityDetail/activityDetail?id={{item.id}}">
		<view wx:if="{{item.status == 1}}">
			<image class="myicon" src="/images/tabbar/sun.png"></image>
		</view>
		<view wx:elif="{{item.status == 2}}">
			<image class="myicon" src="/images/tabbar/water_moon.png"></image>
		</view>
		<view class="cu-item shadow">
			<view class="title">
				<view class="text-cut">{{item.serviceName}}</view>
			</view>
			<view class="content">
				<view class="desc">
					<view class="character">
						<view class="cu-tag bg-green light sm round" style="white-space:normal;">{{item.serviceTag}}</view>
						<view class="cu-tag bg-green light sm round going-on" wx:if="{{item.status==2}}">已结束</view>
						<view class="cu-tag bg-green light sm round going-on" wx:if="{{item.status==1}}">进行中</view>
						<view class="cu-tag bg-green light sm round going-on" wx:elif="{{item.status==-2}}" style="background-color: gray;">已拒绝发布</view>
						<view class="cu-tag bg-green light sm round going-on" wx:elif="{{item.status==-3}}" style="background-color: gray;">已取消</view>
						<view>
							<text class="data">{{item.serviceStartTime}}</text>
						</view>

					</view>
				</view>
			</view>
		</view>
	</view>
</block>

<view wx:if="{{actionList.length<4}}">
	<view style="display: flex; justify-content: center; align-items: center;">
		<image mode="aspectFill" style="position: fixed; top:450rpx;width: 80%; opacity: .8;" src="https://volunteerservice.oss-cn-beijing.aliyuncs.com/services/7942b2258626eba1ee2518171398809.png" />
	</view>
</view>