<scroll-view scroll-y class="scrollPage">

	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

		<view class="cu-item arrow ">
			<view class="content cu-form-group" bindtap="openModal" data-target="nameModal">
				<view>
					<text class="iconfont icon-nickname margin-right-xs"></text>
					<text class=" text-grey margin-right">名字</text>
				</view>
				<view><text>{{name}}</text></view>
			</view>
		</view>
		<view class="modal-mask" wx:if="{{showModal == 'nameModal' }}" bindtap="closeModal">
			<view class="modal" catchtap>
				<view class="modal-title">修改名字</view>
				<view>
					<input class="input-field" focus="true" model:value="{{name}}" placeholder="请输入新的昵称" />

				</view>
				<button bindtap="handleSave" class="button">保存</button>
			</view>
		</view>

		<view class="cu-item">
			<view class="content cu-form-group flex">
				<view>
					<text class="iconfont icon-duiwu margin-right-xs"></text>
					<text class="text-grey margin-right">学历</text>
				</view>
				<view class="flex-treble">
					<picker bindchange="GradeChange" value="{{grade?grade:'请选择'}}" range="{{grades}}">
						<view class="picker">
							{{grade}}
						</view>
					</picker>
				</view>
			</view>
		</view>
		<view class="cu-item">
			<view class="content cu-form-group flex">
				<view>
					<text class="iconfont icon-duiwu margin-right-xs"></text>
					<text class="text-grey margin-right">学年</text>
				</view>
				<view class="flex-treble">
					<picker mode="date" start="1900-01-01" end="2099-01-01" fields="year" bindchange="YearChange" value="{{selectedYear}}">
						<view class="picker">
							{{selectedYear}}
						</view>
					</picker>
				</view>
			</view>
		</view>
		<view class="cu-item arrow ">
			<view class="content cu-form-group " bindtap="openModal" data-target="schoolModal">
				<view>
					<text class="iconfont icon-xuexiaomingcheng margin-right-xs"></text>
					<text class="text-grey margin-right">学校/单位</text>
				</view>
				<view><text>{{school?school:'未填写'}}</text></view>
			</view>
		</view>
		<view class="modal-mask" wx:if="{{showModal == 'schoolModal' }}" bindtap="closeModal">
			<view class="modal" catchtap>
				<view class="modal-title">修改学校</view>
				<view>
					<input class="input-field" focus="true" model:value="{{school}}" placeholder="请输入" />
				</view>
				<button bindtap="handleSave" class="button">保存</button>
			</view>
		</view>
		<view class="cu-item arrow ">
			<view class="content cu-form-group " bindtap="openModal" data-target="collegeModal">
				<view>
					<text class="cuIcon-friend margin-right-xs"></text>
					<text class="text-grey margin-right">学院</text>
				</view>
				<view><text>{{college?college:'未填写'}}</text></view>
			</view>
		</view>
		<view class="modal-mask" wx:if="{{showModal == 'collegeModal' }}" bindtap="closeModal">
			<view class="modal" catchtap>
				<view class="modal-title">修改学院</view>
				<view><input class="input-field" focus="true" model:value="{{college}}" placeholder="请输入" /></view>
				<button bindtap="handleSave" class="button">保存</button>
			</view>
		</view>

		<view class="cu-item arrow ">
			<!--  bindtap="openModal" data-target="phoneModal" -->
			<view class="content cu-form-group ">
				<view>
					<text class="cuIcon-phone margin-right-xs"></text>
					<text class="text-gray margin-right">电话</text>
				</view>
				<view><text class="text-gray">{{phone}}</text></view>
			</view>
		</view>
		<view class="modal-mask" wx:if="{{ showModal == 'phoneModal' }}" bindtap="closeModal">
			<view class="modal" catchtap>
				<view class="modal-title">修改电话</view>
				<view>
					<input class="input-field" focus="true" model:value="{{phone}}" placeholder="请输入电话" disabled="1" />
				</view>
				<button bindtap="handleSave" class="button">保存</button>
			</view>
		</view>
		<view class="modal-mask" wx:if="{{ showModal == 'aliPayModal' }}" bindtap="closeModal">
			<view class="modal" catchtap>
				<view class="modal-title">修改支付宝</view>
				<view><input class="input-field" model:value="{{aliPay}}" placeholder="请输入账号" /></view>
				<button bindtap="handleSave" class="button">保存</button>
			</view>
		</view>
		<view class="cu-list menu card-menu shadow-lg radius">
			<!-- <view class=""> -->
			<!-- <text class="text-xs text-grey " style="letter-spacing:2rpx">注：支付宝账号仅用来对部分活动发放补贴</text></view> -->
			<view class="margin-top">
				<checkbox class="round margin-right" checked="{{isUpdate}}" bindtap="checkchange"></checkbox>
				<text class="text-xs text-red ">点击勾选,退出时会自动更新数据哦</text>
			</view>
		</view>
		<!-- <view class="cu-item  ">
		<navigator class="content cu-form-group " url="/pages/about/log/log" hover-class="none">
			<view >
		<text class="cuIcon-friendaddfill margin-right-xs"></text>
			<text class="text-grey margin-right">队伍</text></view>
			<view><text>{{team}}</text></view>
		</navigator>
	</view> -->

	</view>

	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<view class="cu-item">
			<button class='cu-btn content' open-type='feedback'>
				<text class='cuIcon-write text-cyan text-xl'></text>
				<text class='text-l text-black'>意见反馈</text>
			</button>
		</view>
		<!-- <view class="floating-textbox" wx:if="{{isTextBoxVisible}}">
			<textarea class="textbox-content" type="text" placeholder="请输入建议/意见"></textarea>
			<button class="close-button" bindtap="hideTextBox">×</button>
			<button class="flex cu-btn bg-grey lg" style="bottom:80rpx" bindtap="hideTextBox">提交</button>
		</view> -->
		<!-- <view class="cu-item arrow ">
		<navigator class="content cu-form-group " url="/pages/about/log/log" hover-class="none">
			<text class="text-grey margin-right">关于我们</text>
		</navigator>

	</view>	 -->

		<view class="cu-item">
			<button class='cu-btn content' open-type='contact'>
				<text class='cuIcon-service text-orange text-xl'></text>
				<text class='text-l text-black'>联系客服</text>
			</button>
		</view>

	</view>
	<view class="cu-tabbar-height"></view>

</scroll-view>