

<view class='margin-xl bg-white padding-xl radius-lg shadow-lg'>
    <view class='text-center margin-bottom text-xl text-bold text-blue'>🎉关于开发者</view>
    <view class='text-content' style="line-height: 1.8; ">
      <view class="margin-top-lg">
<text><text class="text-bold">开发单位：</text>广州大学计算机科学与网络工程
			学院创新实践工作站
<text class="text-bold">开发人员：</text>吴伟俊、何建辉、罗净平</text>
<text>
<text class="text-bold">
团队介绍：</text>广州大学计算机科学与网络工程学院2021级创新实践团队成立于2022年6月5日，团队成员均为广州大学计算机科学与网络工程学院在校学生，团队立足广大，服务社会，致力于微信小程序、APP以及电脑应用的开发工作，积极探索图像识别、语音识别等先进技术在实际开发工作中的应用。团队秉承服务社会根本宗旨，已开发出多款服务社会、服务学校的微信小程序，获得学校与社会的广泛认可。团队免费承接政府及企事业单位公益项目开发并提供更新维护服务，合作请联系020-39366922。</text></view>
			
      <view class='margin-top-sm text-bold text-blue'>更多功能敬请期待！</view>
      <view class='margin-top text-right text-blue'>By 糊糊</view>
      <view class='margin-top-sm text-right text-blue'>2023/12/09</view>
    </view>
  </view>