<view class="cu-bar">
	<view class="action  flex">
		<view>
			<text class="text-xl text-bold text-black bg-oc-lime-0">{{actions.actName}}</text>
			<view class="margin-left cu-tag bg-red light sm round going-on" wx:if="{{actions.isSubsidy=='1'}}">补贴服务</view>
			<view class="margin-left cu-tag bg-green light sm round going-on" wx:if="{{actions.status=='1'}}">服务进行中</view>
			<view class="margin-left cu-tag bg-green light sm round going-on" wx:elif="{{actions.status=='2'}}" style="background-color: gray; color: aliceblue;">服务已结束</view>
			<!-- <view class="cu-tag bg-{{isFull?'blue':'red'}} light xxl round going-on text-bold" wx:if="{{isPintuan=='1'}}">报名{{isDead?(isFull?'已满':'截止'):(isFull?'已满':'中')}}</view> -->
		</view>
	</view>
</view>

<view class="grid col-4 radius-lg padding-left">
	<view class="bg-oc-gray-6 radius padding-tb-xs text-center margin-tb-xs margin-right" style="width: auto; background-color: rgb(78, 187, 78);">
		<view class=" text-sm">
			{{actions.tag}}
		</view>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务组织</view>
	<view class="padding flex  justify-between">
		<text class="">负责人</text>
		<text class="text-df ">{{actions.holder}} {{actions.phone}}</text>
	</view>
	<view wx:if="{{actions.holderDetail}}" class="padding flex  justify-between">
		<text class="">负责人介绍</text>
		<text class="text-df ">{{actions.holderDetail}}</text>
	</view>
	<view wx:if="{{actions.teamName}}" class="padding flex  justify-between">
		<text class="">队伍名称</text>
		<text class="text-df ">{{actions.teamName}}</text>
	</view>
</view>
<view>
	<view class="margin-sm radius-lg bg-white static">
		<!-- 分享按钮 -->
		<button wx:if="{{!checkMode}}" open-type="share" class="share cu-avatar round xl">
			<text class="iconfont icon-icon-test20 text-green"></text>
		</button>
		<view class="solid-bottom text-lg text-bold padding text-black">{{isPintuan?'报名':'报名'}}要求</view>
		<view wx:if="{{actions.peoType}}" class="padding flex ">
			<view class="flex-sub">
				<text class="">{{isPintuan?'报名':'报名'}}需知</text>
			</view>
			<view class="flex-twice">
				<text class="text-df">{{actions.peoType}}</text>
			</view>

		</view>
		<view class="padding flex justify-between">
			<text class="">{{isPintuan?'报名':'报名'}}截止日期</text>
			<text class="text-df">{{constant.deadTime}}</text>
		</view>
		<view class="padding flex  justify-between">
			<text class="">{{isPintuan==1?'需求':'需求'}}人数</text>
			<text class="text-df"> {{actions.outJoin}}/{{actions.outNum}}</text>
		</view>
	</view>
	<view class="margin-sm radius-lg bg-white static">
		<view class="solid-bottom text-lg text-bold padding text-black">服务时间段</view>
		<view wx:if="{{!checkMode}}">
			<!-- 报名以及取消按钮 -->
			<view wx:if="{{actions.status=='2'}}">
				<button class="signUp cu-avatar round xl bg-yellow animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
					<text class="avatar-text ">服务结束</text>
				</button>
			</view>
			<view wx:else bindtap="showModal" data-target="{{actions.length!=0?(isDead?(isPintuan?'toGroup':'报名已截止无操作'):(isJoin?'toGroup':(isPintuan?'toPintuan':'toJoin'))):'None'}}">
				<button wx:if="{{isDead||isJoin==1}}" class="signUp cu-avatar round xl bg-{{isFull?'purple':'grey'}} animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
					<text class="avatar-text">{{isPintuan?(isJoin||isFull?'群二维码':'报名截止'):'报名截止'}}</text>
				</button>
				<!-- <button wx:elif="{{!isJoin}}" class="signUp cu-avatar round xl bg-green animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
				<text class="avatar-text ">点击{{isPintuan?'报名':'报名'}}</text>
			</button> -->
				<!-- <button wx:elif="{{isJoin}}" class="signUp cu-avatar round xl bg-red animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
					<text class="avatar-text ">取消{{isPintuan?'报名':'报名'}}</text>
				</button> -->
			</view>
		</view>
		<!-- 服务时间段列表 -->
		<view class="cu-list menu" wx:for="{{serviceTimeSpan}}" wx:key="item" wx:for-index="index">
			<view class="cu-item">
				<!-- 时间段 -->
				<view class="content">
					<view class="text-lg text-bold">{{item['time']}}</view>
					<view class="text-sm text-gray">{{item['date']}} </view>
				</view>
				<!-- 折叠箭头 -->
				<view class="action margin-left-lg text-grey" bindtap="click" data-index="{{index}}">
					<text class="cuIcon-{{boxer[index] ? 'unfold' : 'right'}}">{{item['checked'] ? '收回' : '展开'}}</text>
				</view>
			</view>
			<!-- 岗位内容 -->
			<view wx:if="{{item.positions.length}}" class="cu-item {{boxer[index] ? '' : 'piano-hidden-content'}}" wx:for="{{item.positions}}" wx:for-index="pindex" wx:for-item="child" wx:key="item">
				<view class="content flex justify-around">
					<!-- 岗位名称 -->
					<view class="flex-treble flex justify-center text-sm text-black ">
						<text>{{ child['name'] }}</text>
						<text class="cuIcon-info text-blue margin-bottom" bindtap="showModal" data-target="showPosDesc" data-sindex="{{index}}" data-pindex="{{pindex}}"></text>
					</view>
					<!-- 步进器 -->
					<view class="flex-twice flex-treble flex justify-center align-center text-lg">
						<text class="text-df"> {{child.joined}}/{{child.number}}</text>
					</view>
					<!-- 报名 -->
					<view wx:if="{{!isDead&&isJoin == 0}}" bindtap="showModal" data-target="toPintuan" data-timespan="{{index}}" data-position="{{pindex}}" class="flex-sub flex-treble flex justify-center align-center text-lg">
						<text class="cuIcon-friendaddfill xl text-green">+</text>
					</view>
					<!-- 取消报名 -->
					<view wx:elif="{{isJoin == 1&&index==idx[0]&&pindex==idx[1]}}" bindtap="showModal" data-target="toCancel" data-timespan="{{index}}" data-position="{{pindex}}" class="flex-sub flex-treble flex justify-center align-center text-lg">
						<text class="cuIcon-friendaddfill xl text-red">-</text>
					</view>
					<!-- 占个位置而已 -->
					<view wx:else class="flex-sub flex-treble flex justify-center align-center text-lg">
					</view>
				</view>

			</view>
		</view>
	</view>
	<view class="flex justify-between">
		<view class="content margin-left-xl">
			<text class="cuIcon-emojiflashfill text-pink"></text>
			<text class="text-grey">已加入</text>
		</view>
		<view class="margin-right-xl" bindtap="showModal" data-target="joinMembers">
			<view class="cu-avatar-group">
				<view wx:for="{{actions.joinMembers}}" wx:key="index" class="cu-avatar round sm" style="background-image:url(https://image.meiye.art/FiLUT-wb9DP0-dpxRQH19HJOOJOW?imageMogr2/thumbnail/450x/interlace/1);"></view>
				<!-- <view class="cu-avatar round sm" style="background-image:url(https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1);"></view>
				<view class="cu-avatar round sm" style="background-image:url(https://image.meiye.art/Fha6tqRTIwHtlLW3xuZBJj8ZXSX3?imageMogr2/thumbnail/450x/interlace/1);"></view>
				<view class="cu-avatar round sm" style="background-image:url(https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1);"></view> -->
			</view>
			<text class="text-grey text-sm ">{{actions.outJoin}} 人</text>
		</view>
	</view>
</view>

<view class="static margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务信息</view>
	<view class="padding flex justify-between">
		<text class="">服务时间</text>
		<text class="text-df">{{constant.serviceTime}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务时长</text>
		<text class="text-df ">{{constant.hours+'小时'+constant.minutes+'分钟'}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务地点</text>
		<text class="text-df">{{actions.address.length>0?actions.address:"发布者未填写"}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务群体</text>
		<view wx:for="{{actions.groupTag}}" wx:key="index" class="cu-tag bg-pink">
			<view>
				#{{item}}
			</view>
		</view>
	</view>
	<view wx:if="{{actions.isSubsidy}}" class="padding flex  justify-between">
		<text class="text-red">服务补贴</text>
		<text class="text-df text-red">{{actions.subsidyAmount}}元</text>
	</view>
</view>

<!-- 服务简介 -->
<view wx:if="{{actions.intro}}" class="static margin-sm radius-lg bg-white">

	<view class=" radius-lg bg-white">
		<view class="solid-bottom text-lg text-bold padding text-black">服务简介</view>
		<view class="padding flex  justify-between">
			<text class="text-df">{{actions.intro}}
			</text>
		</view>
	</view>
</view>

<!-- 审核界面或者评价后负责人或管理员才可以看到以下信息 -->
<view wx:if="{{actions.introFile.length}}">
	<view wx:if="{{checkMode ||(actions.isFeedback&&isAdmin)}}" class=" radius-lg margin-sm bg-white">
		<view class="solid-bottom text-lg text-bold padding text-black">活动方案文件</view>
		<view class="flex padding-sm solid{{size?'s':''}}" wx:for="{{actions.introFile}}" wx:key="item" wx-index="index" bind:tap="openFile" data-target="{{index}}">
			<view class="padding-lr-xs ">
				<view class="cu-avatar lg round iconfont {{item.filetype=='.excel'?'icon-excel text-green':(item.filetype=='.ppt'?'icon-ppt text-red':((item.filetype=='.docx'||item.filetype=='.doc')?'icon-word text-blue':(item.filetype=='.pdf'?'icon-PDF text-red':'icon-icon-test')))}}">
				</view>
			</view>
			<view class="padding-xs text-xl text-black">
				<view class="text-sm">{{item.name}}</view>
				<view class="cu-tag round line-green sm">{{item.size}}</view>
			</view>
		</view>
	</view>

</view>

<!-- 审核的群二维码和i志愿图片 -->
<view wx:if="{{checkMode||(actions.isFeedback&&isAdmin)}}" class="static margin-sm radius-xl bg-white">
	<!-- 群二维码 -->
	<view wx:if="{{actions.qr_code.length}}">
		<view class="cu-bar bg-white margin-top-sm">
			<view class="text-lg text-bold padding text-black">
				群二维码
			</view>
		</view>
		<view class="cu-form-group">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{actions.qr_code}}" wx:key="index" catchtap="previewImage" data-index="{{index}}" data-url="0">
					<image src='{{actions.qr_code[index]}}' mode='aspectFill'></image>
				</view>
			</view>
		</view>

	</view>
	<!-- i志愿报名码 -->
	<view wx:if="{{actions.iZhiYuan.length}}">
		<view class="cu-bar bg-white ">
			<view class="text-lg text-bold padding text-black">
				i志愿报名码
			</view>
		</view>
		<view class="cu-form-group">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{actions.iZhiYuan}}" wx:key="index" bindtap="previewImage" data-index="{{index}}" data-url="1">
					<image src='{{actions.iZhiYuan[index]}}' mode='aspectFill'></image>
				</view>
			</view>
		</view>
	</view>
	<block wx:if="{{actions.isFeedback}}">
		<!-- 签到表 -->
		<view wx:if="{{actions.feedback.signInList.length}}" class=" ">
			<view class="cu-bar bg-white radius-xl">
				<view class="text-lg text-bold padding text-black">
					签到表
				</view>
			</view>
			<view class="cu-form-group">
				<view class="grid col-4 grid-square flex-sub">
					<view class="bg-img" wx:for="{{actions.feedback.signInList}}" wx:key="index" catchtap="previewImage" data-index="{{index}}" data-url="2">
						<image src='{{actions.feedback.signInList[index]}}' mode='aspectFill'></image>
					</view>
				</view>
			</view>

		</view>
		<!-- 活动照片 -->
		<view wx:if="{{actions.feedback.imgList.length}}">
			<view class="cu-bar bg-white ">
				<view class="text-lg text-bold padding text-black">
					活动照片
				</view>
			</view>
			<view class="cu-form-group">
				<view class="grid col-4 grid-square flex-sub">
					<view class="bg-img" wx:for="{{actions.feedback.imgList}}" wx:key="index" bindtap="previewImage" data-index="{{index}}" data-url="3">
						<image src='{{actions.feedback.imgList[index]}}' mode='aspectFill'></image>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>

<view wx:if="{{checkMode||(actions.isFeedback&&isAdmin&&actions.feedback.membersInfo.length)}}" class="static margin-sm radius-xl bg-white">
	<view class="cu-bar bg-white margin-top-sm">
		<view class="text-lg text-bold padding text-black">
			志愿者信息
		</view>
	</view>

	<view class="table">
		<block>
			<view class="flex-sub">
				<view class="table-tr text-bold">
					<view class="table-th">姓名</view>
					<view class="table-th">出勤</view>
					<view class="table-th">表现</view>
					<view class="table-th">评价</view>
				</view>
				<scroll-view scroll-y='true' style="height:250rpx;">
					<view class="table-tr" wx:for="{{actions.feedback.membersInfo}}" wx:key="item" wx:for-index="index">
						<view class="table-th">{{item.info.name}}</view>
						<view class="table-th">{{item.isCome?'实到':'未到'}}</view>
						<view class="table-th">{{item.excellent?'优秀':'合格'}}</view>
						<view class="table-th" bindtap="showModal" data-target="showFeedback" data-index="{{index}}">点击查看</view>
					</view>
				</scroll-view>
			</view>
		</block>
	</view>
</view>


<button wx:if="{{actions.isFeedback&&isAdmin}}" class="bg-green" bindtap="myShowToast">导出excel</button>
<!-- 已评价时加载 活动照片和签到表 -->
<!-- <view  class="static margin-sm radius-lg bg-white">
	
</view> -->


<!-- 报名窗口 -->
<view class="cu-modal {{modalName=='toJoin'?'show':''}}">
	<view class="cu-dialog">
		<swiper style="height: 500rpx;">
			<swiper-item wx:for="{{actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="{{item}}" bindtap="previewImage" data-index="{{index}}" data-url="0" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
			<swiper-item wx:if="{{!actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
		</swiper>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
		</view>
	</view>
</view>
<!-- 取消窗口 -->
<view class="cu-modal {{modalName=='toCancel'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">温馨提示</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl text-left justify-center flex">
			<text>您确定取消吗</text>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal">算了</button>
				<button class="cu-btn bg-green margin-left" bindtap="hideModal" data-target="unjoin">我确定</button>
			</view>
		</view>
	</view>
</view>
<!-- 群二维码窗口 -->
<view class="cu-modal {{modalName=='toGroup'?'show':''}}">
	<view class="cu-dialog">
		<swiper style="height: 500rpx;">
			<swiper-item wx:for="{{actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="{{item}}" bindtap="previewImage" data-index="{{index}}" data-url="0" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
			<swiper-item wx:if="{{!actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
		</swiper>
		<view class="cu-bar bg-white">
			<view wx:if="{{isPintuan}}" class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal">已加入报名群</view>
			<view wx:else class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
		</view>
	</view>

</view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>

<!-- 报名modal -->
<!-- <view class="cu-modal {{modalName=='toPintuan'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-form-group">
			<view class="title">多列选择</view>
			<picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
				<view class="picker">
					{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
				</view>
			</picker>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal">算了</button>
				<button class="cu-btn bg-green margin-left" bindtap="hideModal" data-target="join">我确定</button>
			</view>
		</view>
	</view>
</view> -->

<!-- 添加时间段模态框 -->
<view class="cu-modal {{modalName=='toPintuan'?'show':''}}">
	<view class="cu-dialog">
		<!-- 标题 -->
		<view class="cu-bar bg-white justify-end">
			<view class="content">请确认您的信息</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="cu-form-group">
			<view class="title">志愿者姓名</view>
			<text>{{myInfo.name}}</text>
		</view>
		<view class="cu-form-group">
			<view class="title">联系电话</view>
			<text>{{myInfo.phone}}</text>
		</view>
		<view class="cu-form-group">
			<view class="title">服务时间段</view>
			<text>{{serviceTimeSpan[idx[0]]['date']+' '+ serviceTimeSpan[idx[0]]['time']}}</text>
		</view>
		<view class="cu-form-group">
			<view class="title">服务岗位</view>
			<text>{{serviceTimeSpan[idx[0]]['positions'][idx[1]]['name']}}</text>
		</view>

		<view wx:if="{{actions.isSubsidy}}" class="cu-form-group">
			<view class="title inteam ">收款单位</view>
			<radio-group bindchange="getbutton">
				<label class="margin-left-sm">
					<radio class="blue sm radio" value="1"></radio>
					<text> 支付宝</text>
				</label>
				<label class="margin-left-sm">
					<radio class="blue sm radio" value="2"></radio>
					<text> 银行卡</text>
				</label>
			</radio-group>

			<!-- <input class="newName text-sm" placeholder="活动为补贴活动以便发放补贴" bindinput="getBankcard">{{bankCard}}</input> -->
		</view>
		<view wx:if="{{payee=='1'}}">
			<view class="cu-form-group" style="justify-content: between;" style="display: flex;align-items: center; ">
				<view class="title outteam">支付宝号码:</view>
				<input class="tel" bindinput="getAli" placeholder="支付宝号仅发放补贴用">
				{{aliPay}}</input>
			</view>
		</view>
		<view wx:if="{{payee=='2'}}">
			<view class="cu-form-group">
				<view class="title">请选择对应银行</view>
				<picker bindchange="BankPickerChange" value="{{BankPickerIndex}}" range="{{picker}}">
					<view class="picker">
						{{BankPickerIndex?picker[BankPickerIndex]:'请选择'}}
					</view>
				</picker>
			</view>
			<view wx:if="{{BankPickerIndex==picker.length-1}}" class="cu-form-group">
				<view class="title">银行名</view>
				<input bindinput="getElseBank" placeholder="×××银行">{{elseBank}}</input>
			</view>
			<view class="cu-form-group" style="justify-content: between;" style="display: flex;align-items: center; ">
				<view class="title outteam">银行卡号</view>
				<input class="tel" bindinput="getBankCardnumber" placeholder="例：6217003810026896707">
				{{bankCardNumber}}</input>
			</view>
		</view>
		<!-- <view wx:for="{{actions.memo}}" wx:key="index" wx:for-item="item" wx:for-index="index" class="cu-form-group">
			<view class="title inteam">{{item}}</view>
			<input class="newName" placeholder="请完善" bindinput="getactName"></input>
		</view> -->
		<!-- 选择框 -->
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub n solid-left" bindtap="hideModal">取消</view>
			<view class="action margin-0 flex-sub  text-green solid-left" bindtap="hideModal" data-target="join">确定</view>
		</view>
	</view>
</view>

<!-- 报名人数详情 -->
<view class="cu-modal {{modalName=='joinMembers'?'show':''}}">
	<view class="cu-dialog">
		<!-- 标题 -->
		<view class="cu-bar bg-white justify-end">
			<view class="content">已加入名单</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="flex justify-around margin-bottom">
			<!-- <view class="title">服务日期</view> -->
			<text class="text-sm">姓名</text>
			<text class="text-sm">岗位</text>
			<text class="text-sm basis-sm">时间段</text>
		</view>
		<view wx:for="{{actions.joinMembers}}" wx:key="index" wx:for-index="mIdx" wx:for-item="mItm" class="flex justify-around margin-bottom-sm">
			<!-- <text class="text-sm">{{mItm.info.name[0]}}*{{mItm.info.name.length-1!=1? mItm.info.name[mItm.info.name.length-1]:''}}</text> -->
			<text class="text-sm">{{mItm.info.name}}</text>
			<text class="text-sm">{{mItm.posName}}</text>
			<text class="text-sm">{{serviceTimeSpan[mItm.posIdx[0]].date+' '+serviceTimeSpan[mItm.posIdx[0]].time}}</text>
		</view>
	</view>
</view>

<!-- 岗位描述模态框 -->
<view class="cu-modal {{modalName=='showPosDesc'?'show':''}}">
	<view class="cu-dialog">
		<!-- 标题 -->
		<view class="cu-bar bg-white justify-end">
			<view class="content">岗位描述</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="flex justify-around margin-xl">
			<text>{{serviceTimeSpan[showPosDescIdx[0]].positions[showPosDescIdx[1]].desc?serviceTimeSpan[showPosDescIdx[0]].positions[showPosDescIdx[1]].desc:'无'}}</text>
		</view>
	</view>
</view>

<!-- 详细评价 -->
<view class="cu-modal {{modalName=='showFeedback'?'show':''}}">
	<view class="cu-dialog">
		<!-- 标题 -->
		<view class="cu-bar bg-white justify-end">
			<view class="content">详细评价</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="flex justify-around margin-xl">
			<text>{{actions.feedback.membersInfo[showFeedbackIdx[0]].feedback}}</text>
		</view>
	</view>
</view>