<view class="cu-bar">
	<view class="action sub-title">
		<text class="text-xl text-bold text-black bg-oc-gray-2">{{actions.actName}}</text>
		<view class="padding-left-xl">
			<view class="cu-tag bg-green light sm round going-on" wx:if="{{actions.status=='1'}}">服务进行中</view>
			<view class="cu-tag bg-green light sm round going-on" wx:elif="{{actions.status=='2'}}" style="background-color: gray; color: aliceblue;">服务已结束</view>
			<view class="cu-tag bg-{{isFull?'blue':'red'}} light xxl round going-on text-bold" wx:if="{{isPintuan=='1'}}">拼团{{isEnd?(isFull?'成功':'失败'):(isFull?'成功':'中')}}</view>
		</view>
	</view>
</view>

<view class="grid col-4 radius-lg padding-left">
	<view class="bg-oc-gray-6 radius padding-tb-xs text-center margin-tb-xs margin-right" style="background-color: rgb(78, 187, 78);">
		<view class="text-sm">
			{{actions.tag}}
		</view>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务组织</view>
	<view class="padding flex  justify-between">
		<text class="">负责人</text>
		<text class="text-df ">{{actions.holder}} {{actions.phone}}</text>
	</view>
	<view wx:if="{{actions.teamName}}" class="padding flex  justify-between">
		<text class="">队伍名称</text>
		<text class="text-df ">{{actions.teamName}}</text>
	</view>
</view>

<view>
	<view class="margin-sm radius-lg bg-white static">
		<!-- 分享按钮 -->
		<button wx:if="{{!checkMode}}" open-type="share" class="share cu-avatar round xl">
			<text class="iconfont icon-icon-test20 text-green"></text>
		</button>
		<view class="solid-bottom text-lg text-bold padding text-black">{{isPintuan?'拼团':'报名'}}要求</view>
		<view class="padding flex justify-between">
			<text class="">{{isPintuan?'拼团':'报名'}}截止日期</text>
			<text class="text-df">{{deadTime}}</text>
		</view>
		<view class="padding flex  justify-between">
			<text class="">{{isPintuan==1?'拼团':'报名'}}人数</text>
			<text class="text-df"> {{actions.outJoin}}/{{actions.outNum}}</text>
		</view>
	</view>
</view>

<view class="static margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务信息</view>
	<view class="padding flex justify-between">
		<text class="">服务时间</text>
		<text class="text-df">{{serviceTime}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务时长</text>
		<text class="text-df ">{{hours+'小时'+minutes+'分钟'}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务地点</text>
		<text class="text-df">{{actions.address}}</text>
	</view>
	<view wx:if="{{!checkMode}}">
		<!-- 报名以及取消按钮 -->
		<view wx:if="{{actions.status=='2'}}">
			<button class="signUp cu-avatar round xl bg-yellow animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
				<text class="avatar-text ">服务结束</text>
			</button>
		</view>
		<view wx:else bindtap="showModal" data-target="{{actions.length!=0?(isEnd||(isPintuan&&isFull) ?(isPintuan?(isFull?'toGroup':'拼团失败无操作'):'报名已截止无操作'):(isJoin?'toUnJoin':(isPintuan?'toPintuan':'toJoin'))):'None'}}">
			<button wx:if="{{isEnd||(isPintuan&&isFull)}}" class="signUp cu-avatar round xl bg-{{isFull?'purple':'grey'}} animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
				<text class="avatar-text">{{isPintuan?(isFull?'群二维码':'拼团失败'):'报名截止'}}</text>
			</button>
			<button wx:elif="{{!isJoin}}" class="signUp cu-avatar round xl bg-green animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
				<text class="avatar-text ">点击{{isPintuan?'拼团':'报名'}}</text>
			</button>
			<button wx:else class="signUp cu-avatar round xl bg-red animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
				<text class="avatar-text ">取消{{isPintuan?'拼团':'报名'}}</text>
			</button>
		</view>
	</view>
</view>

<!-- 服务简介 -->
<view class="static margin-sm radius-lg bg-white">

	<view class=" radius-lg bg-white">
		<view class="solid-bottom text-lg text-bold padding text-black">服务简介</view>
		<view class="padding flex  justify-between">
			<text class="text-df">{{actions.intro}}
			</text>
		</view>
	</view>
</view>

<!-- 审核的群二维码和i志愿图片 -->
<view wx:if="{{checkMode}}" class="static margin-sm radius-lg bg-white">
	<!-- 群二维码 -->
	<view wx:if="{{actions.qr_code.length}}">
		<view class="cu-bar bg-white margin-top-sm">
			<view class="solid-bottom text-lg text-bold padding text-black">
				群二维码
			</view>
		</view>
		<view class="cu-form-group">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{actions.qr_code}}" wx:key="index" catchtap="previewImage" data-index="{{index}}" data-url="0">
					<image src='{{actions.qr_code[index]}}' mode='aspectFill'></image>
				</view>
			</view>
		</view>

	</view>
	<!-- i志愿报名码 -->
	<view wx:if="{{actions.iZhiYuan.length}}">
		<view class="cu-bar bg-white ">
			<view class="solid-bottom text-lg text-bold padding text-black">
				i志愿报名码
			</view>
		</view>
		<view class="cu-form-group">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{actions.iZhiYuan}}" wx:key="index" bindtap="previewImage" data-index="{{index}}" data-url="1">
					<image src='{{actions.iZhiYuan[index]}}' mode='aspectFill'></image>

				</view>
			</view>
		</view>
	</view>

</view>

<!-- 报名窗口 -->
<view class="cu-modal {{modalName=='toJoin'?'show':''}}">
	<view class="cu-dialog">
		<swiper style="height: 500rpx;">
			<swiper-item wx:for="{{actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="{{item}}" bindtap="previewImage" data-index="{{index}}" data-url="0" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
			<swiper-item wx:if="{{!actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="cloud://volunteer-2ge0hjpsa1879e88.766f-volunteer-2ge0hjpsa1879e88-1314668114/QR_CODE/青协头像.png" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
		</swiper>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
		</view>
	</view>
</view>
<!-- 取消窗口 -->
<view class="cu-modal {{modalName=='toUnJoin'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">温馨提示</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl text-left justify-center flex">
			<text>您确定取消吗</text>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal">算了</button>
				<button class="cu-btn bg-green margin-left" bindtap="hideModal" data-target="unjoin">我确定</button>
			</view>
		</view>
	</view>
</view>
<!-- 群二维码窗口 -->
<view class="cu-modal {{modalName=='toGroup'?'show':''}}">
	<view class="cu-dialog">
		<swiper style="height: 500rpx;">
			<swiper-item wx:for="{{actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="{{item}}" bindtap="previewImage" data-index="{{index}}" data-url="0" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
			<swiper-item wx:if="{{!actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="cloud://volunteer-2ge0hjpsa1879e88.766f-volunteer-2ge0hjpsa1879e88-1314668114/QR_CODE/青协头像.png" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
		</swiper>
		<view class="cu-bar bg-white">
			<view wx:if="{{isPintuan}}" class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal">已加入拼团群</view>
			<view wx:else class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
		</view>
	</view>

</view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>