<view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius">
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">真实姓名</view>
		<view class="flex-treble">
			<input placeholder="请输入名字" bindinput="getName" model:value="{{UserName}}"></input>
		</view>
	</view>
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">证件类型</view>
		<view class="flex-treble">
			<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
				<view class="picker ">
					{{index?picker[index]:'请选择证件类型'}}
				</view>
			</picker>
		</view>

	</view>
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">证件号码</view>
		<view class="flex-treble">
			<input placeholder="请输入证件号码" bindinput="getIdnumber" model:value="{{UserIdnumber}}"></input>
		</view>

	</view>
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">现居住地</view>
		<view class="flex-treble">
			<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view class="picker">
					{{region[0]}}，{{region[1]}}，{{region[2]}}
				</view>
			</picker>
		</view>

	</view>
	<!-- <view class="cu-form-group">
		<view class="title">我的队伍</view>
		<picker bindchange="teamChange" value="{{teamid}}" range="{{team}}">
			<view class="picker ">
				{{teamid?team[teamid]:'无'}}
			</view>
		</picker>
	</view> -->

	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">手机号码</view>
		<view class="flex-treble">
			<input placeholder="请输入手机号码" bindinput="getPhone" model:value="{{UserPhone}}"></input>
		</view>

	</view>

	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">
			支付宝
		</view>
		<view class="flex-treble">
			<input placeholder="请输入支付宝账号" bindinput="getAliPay" model:value="{{UserAliPay}}"></input>
		</view>

	</view>
	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">所在学校</view>
		<view class="flex-treble">
			<input placeholder="选填（下同）" bindinput="getSchool" model:value="{{School}}"></input>
		</view>
	</view>
	<view class="cu-form-group flex">
	<view class="flex">
				<view class="title ">年级:</view>
				<input class="title " bindinput="getGrade" placeholder="{{Grade}}"></input>
	</view>
			<view class="flex">
				<view class="title ">班级:</view>
				<input class="title " bindinput="getClass" placeholder="{{Class}}"></input>
			</view>
		</view>
	<!-- <view class="cu-form-group ">
		<view class="title">验证码:</view>
		<input placeholder="23715"></input>
		<button class="cu-btn round bg-green " style="width:auto">获取</button>
	</view> -->

	<view class="margin-top">
	<text class="text-xs text-grey " style="letter-spacing:2rpx">注：支付宝账号仅用来对部分活动发放补贴</text></view>
	<view class="margin-top">
	<checkbox class="round margin-right " checked="{{ischeck}}" bindtap="checkchange" ></checkbox>
		<text class="text-xs text-grey ">注册表示同意并已阅读</text>
		<text class="text-xs" style="color: rgb(248, 179, 28);">《协议》</text></view>

	<view class="padding-xl" bindtap="register">
		<button class="cu-btn block bg-cyan margin-tb-xl lg round ">
			注册
		</button>
	</view>
</view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>