<!--pages/checkActivity/checkActivity.wxml-->
<view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius">
	<view class="cu-form-group" style="width: auto;" bindtap="navTo" data-url="/pages/PersonalCenter/myActivity/myActivity?mode=comment">
		<view class="title">活动名称</view>
		<view >
			<view class="">
				{{action.title?action.title:'请选择活动'}}
			</view>
		</view>
	</view>

	<view class="cu-bar bg-white margin-top font-black">
		<view class="action">
			签到表上传
		</view>
		<view class="action">
			{{checkImg.length}}/8
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{checkImg}}" wx:key="index" bindtap="ViewImage" data-urls="checkImg" data-url="{{checkImg[index]}}">
				<image src='{{checkImg[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-param="checkImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" data-param="checkImg" wx:if="{{checkImg.length<8}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="action">
			<text class="title">实到队员</text>
		</view>
		<view class="action">
			<button class="cu-btn bg-green shadow" bindtap="showModal" data-target="ChooseModalOne">选择</button>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="action">
			<text class="title">优秀队员</text>
		</view>
		<view class="action">
			<button class="cu-btn bg-green shadow" bindtap="showModal" data-target="ChooseModal">选择</button>
		</view>
	</view>
	<view class="cu-form-group" style="	flex-wrap: wrap;">
		<view class="title">队员评价</view>
		<view class="showname">
			<view wx:for="{{checkBox}}" wx:key="index" wx:for-item="item">
				<button bindtap="showNGModal" data-target="BottomModal" data-id="{{item.id}}">
					{{item.name}}
				</button>

			</view>
		</view>

	</view>
	<view style="text-align:right"><text class="text-xs text-grey">如对部分成员有更多评价（好评或差评），请点击上方对应成员名字</text></view>
	<!-- 实到队员 -->
	<view class="cu-modal bottom-modal {{modalName=='ChooseModalOne'?'show':''}}" bindtap="hideModal">
		<view class="cu-dialog" catchtap>
			<view class="cu-bar bg-white">
				<view class="action text-blue" bindtap="hideModal">取消</view>
				<view class="action text-green" bindtap="hideModal">确定</view>
			</view>
			<view class="grid col-3 padding-sm">
				<view wx:for="{{checkBox}}" class="padding-xs" wx:key="index">
					<button class="cu-btn lg block {{item.isCome?'btn-green':'line-green'}}" bindtap="ChooseIsCome" data-value="{{item.id}}"> {{item.name}}
					</button>
				</view>
			</view>
		</view>
	</view>

	<view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal">
		<view class="cu-dialog" catchtap>
			<view class="cu-bar bg-white">
				<view class="action text-blue" bindtap="hideModal">取消</view>
				<view class="action text-green" bindtap="hideModal">确定</view>
			</view>
			<view class="grid col-3 padding-sm">
				<view wx:for="{{checkBox}}" class="padding-xs" wx:key="index">

					<button wx:if="{{item.isCome}}" class="cu-btn lg block {{item.isExcellent?'btn-green':'line-green'}}" bindtap="ChooseCheckbox" data-value="{{item.id}}"> {{item.name}}
					</button>
				</view>
			</view>
		</view>
	</view>

	<view class="cu-bar bg-white margin-top">
		<view class="action">
			活动图片上传
		</view>
		<view class="action">
			{{serviceImg.length}}/8
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{serviceImg}}" wx:key="index" bindtap="ViewImage" data-url="{{serviceImg[index]}}">
				<image src='{{serviceImg[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-param="serviceImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" data-param="serviceImg" wx:if="{{serviceImg.length<8}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

	<view class="box">
		<view class="cu-bar btn-group margin-top">
			<button class="cu-btn bg-green shadow-blur round lg" bindtap="commit">保存</button>
		</view>
	</view>

	<view class="cu-modal {{modalName=='BottomModal'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">队员评价</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="not-good-reason">
				<textarea class="not-good-reason-textarea" placeholder="请输入评价内容" bindinput="handleInput" value="{{tempValue}}"></textarea>
			</view>
			<button class="cu-btn round sm margin-bottom bg-black" bindtap="hideModal">保存并退出</button>
		</view>
	</view>
</view>