<block wx:for="{{actionList}}" wx:key="index">
	<view class="cu-card article {{isCard?'no-card':''}} margin" bindtap="toDetail" data-id="{{item._id}}">
		<view class="cu-item shadow">
			<view class="title">
				<view class="text-cut">{{item.actName}}</view>
			</view>
			<view class="content">
				<view class="desc">
					<view class="character">
						<view class="cu-tag bg-red light sm round">{{item.teamName}}</view>
						<view class="cu-tag bg-green light sm round" style="white-space:normal;">{{item.tag}}</view>
						<view class="cu-tag bg-green light sm round going-on" wx:if="{{item.status==1}}">进行中</view>
						<view class="cu-tag bg-green light sm round going-on" wx:elif="{{item.status==2}}" style="background-color: gray;">已结束</view>
						<view>
							<text class="data">{{data_Arr[index]}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>