.new_activity {
	margin: 10rpx 30rpx;
	height: 100%;
	background-color: #fff;
}

.new_inline {
	display: block;
	margin: 30rpx;
}

.inline_name {
	display: inline-flex;
	margin-top: 10rpx;
}

.newName {
	display: inline-flex;
	width: 400rpx;
	border: solid 1rpx #ddd;
}

.new_date {
	display: inline-flex;
	width: 400rpx;
}

.time_pickers {
	padding-right: 0;
	margin: 0 10rpx;
}

.new_profile {
	margin: 10rpx 0rpx;
	width: 100%;
	height: auto;
	border: solid 1rpx #ddd;
}

.new_button {
	margin: 50rpx 100rpx;
	color: #fff;
	border-radius: 100rpx;
	background-color: rgb(95, 206, 95);
}

.tag {
	display: inline-flex;
	white-space: nowrap;
	margin: 10rpx 10rpx;
	padding: 10rpx;
	font-size: smaller;
	border-radius: 40rpx;
	color: rgb(42, 99, 42);
	background-color: rgb(229, 241, 229);
}

.red {
	background-color: rgb(126, 223, 35);
}

.input {
	height: 30px;
	border: none;
	background-color: transparent;
}

/* 下划线样式 */
.underline {
	height: 1px;
	background-color: black;
}

.tel {
	display: inline-flex;
	width: 330rpx;
	border: solid 1rpx #ddd;
}










