.cu-form-group picker::after {
	content: "";
}

.cu-list .menu .card-menu .new_activit {
	background-color: rgb(16, 49, 38);
}

.new_activity {
	margin: 2rpx 2rpx;
	height: 100%;
	background-color: #fff;
}

.new_inline {
	display: block;
	margin: 30rpx;
}

.inline_name {
	display: inline-flex;
	margin-top: 10rpx;
}

.newName {
	display: inline-flex;
	width: 400rpx;
	border-bottom: solid 1rpx #d48d8d;
}

.new_date {
	display: inline-flex;
	width: 400rpx;
}

.time_pickers {
	padding-right: 0;
	margin: 0 10rpx;
}

.new_profile {
	margin: 10rpx 0rpx;
	border-radius: 5rpx;
	width: 100%;
	height: auto;
	border:dotted 1rpx #ddd;
	padding:10rpx;
	font-family: Arial, sans-serif; /* 设置字体 */
  font-size: 14px; /* 设置字体大小 */
  color: #333; /* 设置文本颜色 */
  text-align: left; /* 设置文本对齐方式 */
  line-height: 1.5; /* 设置行高 */
  padding: 10px; /* 设置内边距 */
}

.new_button {
	margin: 50rpx 100rpx;
	color: #fff;
	border-radius: 100rpx;
	background-color: rgb(95, 206, 95);
}

.tag {
	display: inline-flex;
	white-space: nowrap;
	margin: 10rpx 10rpx;
	padding: 10rpx;
	font-size: smaller;
	border-radius: 40rpx;
	color: rgb(42, 99, 42);
	background-color: rgb(229, 241, 229);
}

.red {
	background-color: rgb(126, 223, 35);
}

.input {
	height: 30px;
	border: none;
	background-color: transparent;
}

/* 下划线样式 */
.underline {
	height: 1px;
	background-color: black;
}

.tel {
	display: inline-flex;
	width: 300rpx;
	border-bottom: solid 1rpx #ddd;
}

.cu-tag {
	margin:10rpx 10rpx;
}