<!--pages/jointeam/jointeam.wxml-->
<view class="cu-bar bg-white>">
	<text class="text-black text-bold text-xxl padding-xs">志愿队伍列表</text>
</view>

<view class="cu-bar bg-white search " style="top:-10px;">
	<view class="search-form round">
		<text class="cuIcon-search"></text>
		<input type="text" placeholder="输入相关队伍" confirm-type="search" bindinput="getkeyword"></input>
	</view>
	<view class="action">
		<button class="cu-btn bg-gradual-blue shadow-blur round" style="width: auto;" bindtap="search">搜索</button>
	</view>
</view>

<view wx:for="{{teamList}}" wx:key="index" class="team-list padding solid-bottom" bindtap="toteamdetail" data-index="{{index}}">

	<view class="team-item">
		<text class="team-name text-bold">{{item.teamName}}</text>
		<view class="teamInfo margin-top-xs text-sm">
			<text class="teamer bg-oc-yellow-3">队长 </text>
			<text class="margin-xs text-grey">{{item.teamLeader[1]}}</text>
			<text class="team-people margin-left-xl bg-oc-yellow-3">人数</text>
			<text class="team-people margin-left-xs text-grey">{{item.member}}</text>

			<text class="team-time margin-left-xl bg-oc-yellow-3">志愿时 </text>
			<text class="margin-left-xs text-grey">{{item.volunteerTime}}小时</text>
		</view>
	</view>
</view>