<scroll-view scroll-y class="cu-drawer-page {{modalName=='viewModal'?'show':''}}">
	<view wx:if="{{!actionList.length}}" class="margin-tb-sm padding-top-lg padding-bottom-xl">
		<view class="flex justify-center text-xsl">
			<view class="cuIcon-searchlist text-gray icon"></view>
		</view>
		<view class="flex justify-center padding-top-sm">
			<view class="text-gray text">暂无数据</view>
		</view>
	</view>

	<block wx:for="{{actionList}}" wx:key="index">
		<view bindtap="navTo" data-url="/pages/ServiceCenter/activityDetail/activityDetail?id={{item.id}}&check=1" class="cu-card article {{isCard?'no-card':''}} margin">
			<view class="cu-item shadow">
				<view class="title">
					<view class="text-cut">{{item.serviceName}}</view>
				</view>
				<view class="content">
					<view class="desc">
						<view class="character">
							<view class="cu-tag bg-green light sm round" style="white-space:normal;">{{item.serviceTag}}</view>
							<view>
								<text class="data">报名截止日期：{{item.serviceDeadTime}}</text>
							</view>
						</view>

					</view>

				</view>
			</view>

		</view>
		<view class="justify-end grid col-5 bg-white padding-sm margin  margin-bottom-xs margin-top-xs">
			<button class="sm cu-btn round bg-green margin-right {{shadow?'shadow':''}}" bindtap="agree" data-id="{{item.id}}">允许发布</button>
			<button class="sm cu-btn round bg-red {{shadow?'shadow':''}}" bindtap="reject" data-id="{{item.id}}">拒绝发布</button>
		</view>

	</block>

	<!-- 轻提示 -->
	<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
		<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
			<text class="cuIcon-info"></text> {{message}}
		</view>
	</view>


	<view class="RecycleBin" bindtap="showModal" data-target="viewModal">
		<text class="cuIcon-deletefill"></text>
	</view>
</scroll-view>
<view class="cu-drawer-close {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>

<!-- 抽屉部分 -->
<scroll-view scroll-y class="cu-drawer-window {{modalName=='viewModal'?'show':''}}">
	<block wx:for="{{binActionList}}" wx:key="index">

		<view bindtap="navTo" data-url="/pages/ServiceCenter/activityDetail/activityDetail?id={{item.id}}&check=1" style="position: relative;" class="cu-card article {{isCard?'no-card':''}} margin">
			<!-- <view wx:if="{{item.status == -2||item.status== -1}}">
				<image class="myicon" src="/images/tabbar/water_bin.png"></image>
			</view> -->
			<view class="cu-item shadow">
				<view class="title">
					<view class="text-cut">{{item.serviceName}}</view>
				</view>
				<view class="content">
					<view class="desc">
						<view class="character">
							<view class="cu-tag bg-green light sm round" style="white-space:normal;">{{item.serviceTag}}</view>
							<view>
								<text class="data">报名截止日期：{{item.serviceDeadTime}}</text>
							</view>
						</view>

					</view>

				</view>
			</view>

		</view>
		<view wx:if="{{item.status==-2}}" class="justify-end grid col-5 bg-white padding-sm margin  margin-bottom-xs margin-top-xs">
			<button class="sm cu-btn round line-grey {{shadow?'shadow':''}}" style="margin-top:-20rpx" data-id="{{item.id}}">已拒绝发布</button>
		</view>
		<view wx:if="{{item.status==-3}}" class="justify-end grid col-5 bg-white padding-sm margin  margin-bottom-xs margin-top-xs">
			<button class="sm cu-btn round line-grey {{shadow?'shadow':''}}" style="margin-top:-20rpx" data-id="{{item.id}}">活动已取消</button>
		</view>

	</block>

</scroll-view>