.cu-card {
	margin-bottom: -20rpx;

}

.cu-tag.bg-green.light.sm.round.going-on {
	background-color: red;
	color: white;
}

.cu-tag.bg-green.light.sm.round.over {
	background-color: gray;
	color: white;
}
.data {
	color: rgb(184, 182, 182);
	font-size: 24rpx;

}

.character {
	display: flex;
	font-display: row;
	justify-content: space-between;
}

.RecycleBin {
  display: flex;
  font-size:100rpx;
  color: #dde2af;
  position: fixed; 
  top:400px;
  right:20px;
}

.myicon {
	position: absolute;
	width: 30px;
	height: 30px;
	right: 20rpx;
	top:5rpx;
}