<view class="cu-bar">
	<view class="action sub-title">
		<text class="text-xl text-bold text-black bg-oc-gray-2">{{actions.actName}}</text>
		<view class="padding-left-xl">
			<view class="cu-tag bg-green light sm round going-on" wx:if="{{actions.status=='1'}}">进行中</view>
			<view class="cu-tag bg-green light sm round going-on" wx:elif="{{actions.status=='2'}}" style="background-color: gray; color: aliceblue;">已结束</view>
		</view>
	</view>
</view>

<view class="grid col-4 radius-lg padding-left">
	<view class="bg-oc-cyan-6 radius padding-tb-xs text-center margin-tb-xs margin-right" style="width: auto;">
		<view class="text-sm">
			{{actions.teamName}}
		</view>
	</view>
	<view class="bg-oc-gray-6 radius padding-tb-xs text-center margin-tb-xs margin-right" style="background-color: rgb(78, 187, 78);">
		<view class="text-sm">
			{{actions.tag}}
		</view>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务组织</view>
	<view class="padding flex justify-between">
		<text class="">组织单位</text>
		<text class="text-df">{{actions.teamName}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">负责人</text>
		<text class="text-df ">{{actions.holder}} {{actions.phone}}</text>
	</view>
</view>

<view>
	<view class="margin-sm radius-lg bg-white">
		<view class="solid-bottom text-lg text-bold padding text-black">{{actions.ispintuan?'拼团':'报名'}}要求</view>
		<view class="padding flex justify-between">
			<text class="">{{actions.ispintuan?'拼团':'报名'}}截止日期</text>
			<text class="text-df">{{deadTime}}</text>
		</view>
		<view class="padding flex  justify-between">
			<text class="">本队成员</text>
			<text class="text-df ">{{actions.inJoin}}/{{actions.inNum}}</text>
		</view>
		<view class="padding flex  justify-between">
			<text class="">公开招募</text>
			<text class="text-df"> {{actions.outJoin}}/{{actions.outNum}}</text>
		</view>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务信息</view>
	<view class="padding flex justify-between">
		<text class="">服务时间</text>
		<text class="text-df">{{serviceTime}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务时长</text>
		<text class="text-df ">{{hours+'小时'+minutes+'分钟'}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务地点</text>
		<text class="text-df">{{actions.address}}</text>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务简介</view>
	<view class="padding flex  justify-between">
		<text class="text-df">{{actions.intro}}
		</text>
	</view>
</view>

<view>
	<!-- <view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">参与情况</view>
	<view class="padding flex justify-between text-lg text-bold">
		<text>姓名</text>
		<text>状态</text>
		<text>志愿时</text>
	</view> -->
	<!-- <view class="padding flex  justify-between">
		<text>用户1</text>
		<text>未签到</text>
		<text>0小时</text>
	</view> -->

	<!-- 分享按钮 -->
	<view class="share cu-avatar round xl ">
		<text class="iconfont icon-icon-test20 text-blue"></text>
	</view>
	<!-- 报名以及取消按钮 -->
	<!-- 
	此处运用到 
	父子之间的冒泡绑定事件 
	嵌套三目运算符
	-->
	<view bindtap="showModal" data-target="{{ifEnd ?(actions.ispintuan?(ifFull?'toGroup':'拼团失败无操作'):'报名已截止无操作'):(ifJoin?'toUnJoin':'toJoin')}}">
		<button wx:if="{{ifEnd||(ifFull&&actions.ispintuan)}}" class="signUp cu-avatar round xl bg-{{ifFull?'purple':'grey'}} animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
			<text class="avatar-text">{{actions.ispintuan?'拼团'+(ifFull?'成功':'失败'):'报名截止'}}</text>
		</button>
		<button wx:elif="{{!ifJoin}}" class="signUp cu-avatar round xl bg-green animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
			<text class="avatar-text ">点击{{actions.ispintuan?'拼团':'报名'}}</text>
		</button>
		<button wx:else class="signUp cu-avatar round xl bg-red animation-{{animation}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
			<text class="avatar-text ">取消{{actions.ispintuan?'拼团':'报名'}}</text>
		</button>
	</view>
</view>
<!-- 报名窗口 -->
<view class="cu-modal {{modalName=='toJoin'?'show':''}}">
	<view class="cu-dialog">
		<swiper style="height: 500rpx;">
			<swiper-item wx:for="{{actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="{{item}}" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
			<swiper-item wx:if="{{!actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="/images/私密.png" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
		</swiper>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
		</view>
	</view>
</view>
<!-- 取消窗口 -->
<view class="cu-modal {{modalName=='toUnJoin'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">温馨提示</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl text-left justify-center flex">
			<text>您确定取消吗</text>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal">算了</button>
				<button class="cu-btn bg-green margin-left" bindtap="hideModal" data-target="unjoin">我确定</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='toGroup'?'show':''}}">
	<view class="cu-dialog">
		<swiper style="height: 500rpx;">
			<swiper-item wx:for="{{actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="{{item}}" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
			<swiper-item wx:if="{{!actions.qr_code}}" wx:key="index" class="bg-img" style="height: 360rpx;" show-menu-by-longpress="true">
				<view class="cu-bar justify-center text-white">
					<image class="margin-top" src="/images/私密.png" bindtap="previewImage" data-index="{{index}}" mode="aspectFit" />
				</view>
				<view class="cu-tag cancleButton bg-white round button" catchtap="hideModal">
					<text class="cuIcon-close text-xl text-bold text-black"></text>
				</view>
			</swiper-item>
		</swiper>
		<view class="cu-bar bg-white">
			<view wx:if="{{actions.ispintuan}}" class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal">已加入拼团群</view>
			<view wx:else class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
		</view>
	</view>
</view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>