<view class="cu-bar">
	<view class="action sub-title">
		<text class="text-xl text-bold text-black bg-oc-gray-2">{{actions.actName}}</text>
		<view class="padding-left-xl">
			<view class="cu-tag bg-green light sm round going-on" 	wx:if="{{actions.status=='1'}}">进行中</view>
			<view class="cu-tag bg-green light sm round going-on" 	wx:elif="{{actions.status=='2'}}" style="background-color: gray; color: aliceblue;">已结束</view>
		</view>
	</view>
</view>

<view class="grid col-4 radius-lg padding-left">
	<view class="bg-oc-cyan-6 radius padding-tb-xs text-center margin-tb-xs margin-right" style="width: auto;">
		<view class="text-sm">
			{{actions.teamName}}
		</view>
	</view>
	<view class="bg-oc-gray-6 radius padding-tb-xs text-center margin-tb-xs margin-right" style="background-color: rgb(78, 187, 78);">
		<view class="text-sm" >
			{{actions.tag}}
		</view>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务组织</view>
	<view class="padding flex justify-between">
		<text class="">组织单位</text>
		<text class="text-df">{{actions.teamName}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">负责人</text>
		<text class="text-df ">{{actions.holder}} 12346****578</text>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">报名要求</view>
	<view class="padding flex justify-between">
		<text class="">截止日期</text>
		<text class="text-df">{{actions.DeadDate}} {{actions.deadTime}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">本队成员</text>
		<text class="text-df ">{{actions.inJoin}}/{{actions.inNum}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">公开招募</text>
		<text class="text-df"> {{actions.outJoin}}/{{actions.outNum}}</text>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务信息</view>
	<view class="padding flex justify-between">
		<text class="">服务时间</text>
		<text class="text-df">{{actions.serviceDate}} {{actions.serviceSTime + '-' + actions.serviceETime}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务时长</text>
		<text class="text-df ">{{hours+'小时'+minutes+'分钟'}}</text>
	</view>
	<view class="padding flex  justify-between">
		<text class="">服务地点</text>
		<text class="text-df">{{actions.address}}</text>
	</view>
</view>

<view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">服务简介</view>
	<view class="padding flex  justify-between">
		<text class="text-df">{{actions.intro}}
		</text>
	</view>
</view>

<view>
	<!-- <view class="margin-sm radius-lg bg-white">
	<view class="solid-bottom text-lg text-bold padding text-black">参与情况</view>
	<view class="padding flex justify-between text-lg text-bold">
		<text>姓名</text>
		<text>状态</text>
		<text>志愿时</text>
	</view> -->
	<!-- <view class="padding flex  justify-between">
		<text>用户1</text>
		<text>未签到</text>
		<text>0小时</text>
	</view> -->

	<!-- 分享按钮 -->
	<view class="share cu-avatar round xl ">
		<text class="iconfont icon-icon-test20 text-blue"></text>
	</view>
	<!-- 报名以及取消按钮 -->
	<view bindtap="showModal" data-target="{{!volunteerStatus ?'Image':'DialogModal1'}}">
		<button wx:if="{{!volunteerStatus}}" class="signUp cu-avatar round xl bg-green animation-{{animation=='scale-up'?'scale-up':''}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
			<text class="avatar-text ">点击报名</text>
		</button>
		<button wx:else class="signUp cu-avatar round xl bg-red animation-{{animation=='scale-up'?'scale-up':''}}" bindtap="toggle" data-class="scale-up" role="button" aria-disabled="false">
			<text class="avatar-text ">取消报名</text>
		</button>
	</view>
	<!-- 报名窗口 -->
	<view class="cu-modal {{modalName=='Image'?'show':''}}">
		<view class="cu-dialog">
			<swiper style="height: 500rpx;">
				<swiper-item class="bg-img" style="background-image: url('https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1');height: 360rpx;" show-menu-by-longpress="true" bindtap="previewImage">
					<view class="cu-bar justify-end text-white">
						<view class="action text-bold" catchtap="hideModal">
							<text class="cuIcon-close"></text>
						</view>
					</view>
				</swiper-item>
				<swiper-item class="bg-img" style="background-image: url('https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1');height: 360rpx;" show-menu-by-longpress="true" bindtap="previewImage">
					<view class="cu-bar justify-end text-white">
						<view class="action text-bold" catchtap="hideModal">
							<text class="cuIcon-close "></text>
						</view>
					</view>
				</swiper-item>
			</swiper>
			<view class="cu-bar bg-white">
				<view class="action margin-0 flex-sub solid-left text-green" bindtap="hideModal" data-target="join">我已扫码完成</view>
			</view>
		</view>
	</view>
	<!-- 取消窗口 -->
	<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">温馨提示</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding-xl text-left justify-center flex">
				<text>您确定取消吗</text>
			</view>
			<view class="cu-bar bg-white justify-end">
				<view class="action">
					<button class="cu-btn line-green text-green" bindtap="hideModal">算了</button>
					<button class="cu-btn bg-green margin-left" bindtap="hideModal" data-target="unjoin">我确定</button>
				</view>
			</view>
		</view>
	</view>

	<!-- 轻提示 -->
	<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
		<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
			<text class="cuIcon-info"></text> {{message}}
		</view>
	</view>

</view>