
<view class="mask" wx:if="{{showImageModal}}" bindtap="preventTap"></view>
<scroll-view class="scrollPage">
	<block wx:if="{{isLogin}}">
		<view class="bg-img margin-lr" style="min-height: 25vh;">
			<view class="bg-white radius-lg">
				<view class="flex padding-sm justify-between">
					<view class="padding-xs text-xxl text-black">
						<view><text class="text-gray text-df"> 志愿者</text></view>
						<view class="text-black text-xxl padding-top-sm">{{actions.userName}}</view>
					</view>
					<view class="">
						<view class="cu-avatar xl round">
							<view class="cu-avatar lg">
								<image class="cu-avatar round lg" src="cloud://volunteer-2ge0hjpsa1879e88.766f-volunteer-2ge0hjpsa1879e88-1314668114/QR_CODE/青协头像.png" mode="widthFix" style="max-height: 360rpx;"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<!-- <view class="cu-list grid col-4 no-border padding-top" >
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>信用值</text>
				</view>
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>志愿时</text>
				</view>
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>能力</text>
				</view>
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>任务数</text>
				</view>
			</view> -->
		</view>
	</block>
	<block wx:else>

		<view class="bg-img margin-lr" style="min-height: 35vh;">
			<view class="bg-img">
				<image class="margin-left-sm" src="cloud://volunteer-2ge0hjpsa1879e88.766f-volunteer-2ge0hjpsa1879e88-1314668114/1-up1.png" mode="aspectFill">
					<view class="margin-left cu-tag round bg-green margin-top-xs button" bindtap="toregister">
						注册
					</view>
				</image>
			</view>
		</view>
	</block>

	<view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius">
		<view class="cu-item arrow" bindtap="toMyActivity">
			<view class="content">
				<text class="cuIcon-my lg text-gray"></text>
				<text class="text-grey">我发布的</text>
			</view>
		</view>
		<view class="cu-item arrow" bindtap="toMyJoin">
			<view class="content">
				<text class="cuIcon-my lg text-gray"></text>
				<text class="text-grey">我参与的</text>
			</view>
		</view>
		<!-- <view class="cu-item arrow">
			<view class="content">
				<text class="cuIcon-friend lg text-gray"></text>
				<text class="text-grey">我的队伍</text>
			</view>
		</view> -->
		<view class="cu-item arrow" bindtap="showModal" data-target="isAccess">
			<view class="content">
				<text class="cuIcon-activity lg text-gray"></text>
				<text class="text-grey">发布活动</text>
			</view>
		</view>
		<view bindtap="toCommentActivity" class="cu-item arrow" wx:if="{{myPos>0}}">
			<view class="content">
				<text class="cuIcon-activity lg text-gray"></text>
				<text class="text-grey">活动评价</text>
			</view>
		</view>
		<view bindtap="toSetting" class="cu-item arrow">
			<view class="content">
				<text class="cuIcon-settings lg text-gray"></text>
				<text class="text-grey">个人设置</text>
			</view>
		</view>
		<view wx:if="{{myPos>0}}" bindtap="toCheckActivity" class="cu-item arrow" style="background-color: rgb(163, 219, 163);">
			<view class="content">
				<text class="cuIcon-activity lg text-white"></text>
				<text class="text-white">审核</text>
			</view>
		</view>
		<view style="margin-top:100rpx; display: flex; justify-content: center; align-items: center; height: 120rpx;">
		<image mode="aspectFill" style=" width: 80%; opacity: .8;" src="/images/banner.png" />
	</view>
	</view>
</scroll-view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>
<view class="cu-modal {{modalName=='isAccess'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content text-red">温馨提示</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl text-left justify-center flex">
			请确认已有i志愿服务的发布活动权限
		</view>
		<view class="cu-bar bg-white" catchtap="hideModal">
			<view class="action flex-sub solid-left" bindtap="handleNotHaveOption">
				<text>未有</text>
			</view>
			<view class="action flex-sub solid-left text-green" bindtap="toNewActivity">已有</view>
		</view>
	</view>
</view>
<view class="image-modal" wx:if="{{showImageModal}}">
	<button class="close-button" bindtap="hideImgmodal">×</button>
	<view class="image-container" >
		<view class="box">
			<image src="{{imageSrc}}" mode="aspectFit" bindlongpress="longTap" data-url="{{imageSrc}}"></image>
			<text>请联系客服建立i志愿链接</text>
		</view>
	</view>
</view>