/* pages/mine/mine.wxss */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
  z-index: 9999; /* 设置遮罩层的层级，确保其位于最顶层 */
}

.button{
	position: absolute;
	top:300rpx;
	left: 18rpx;
}
.text-green.text-bold {
	font-size: 34rpx;
	
}
.log-time {
	padding: 20rpx 0rpx;
}
/* .margin-left.cu-tag.round.bg-green
{
	position: relative;
	top:160rpx;
	left: 18rpx;
} */
.radius {
	margin-top:-80rpx;
}

.cu-bar.tabbar.bg-white.shadow.foot
{
z-index: 998;
}
.iconfont.icon-shouye 
{
	z-index: 999;
	
}

.bottom-bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10rpx 20rpx;
}

.bottom-font
{
	font-size: 20rpx;
}

.bottom-icon{
	font-size: 50rpx;
}

#clickableView {
  margin-top: 20rpx;
  text-align: center;
}

#clickableView text {
  font-size: 16rpx;
  color: #3399ff;
  cursor: pointer;
}

.tipText {
  text-align: center;
  margin-top: 20rpx;
  font-size: 14rpx;
	color: #999;
	
}

/* 模态框样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 选项样式 */
.option {
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
}

/* 图片和提示信息框样式 */
.image-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
	flex-direction: column;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	z-index: 10000;
}
.image-container {
	background-color: rgba(35, 218, 80, 0.5); /* 背景色为半透明的灰色 */
  padding: 2px;
	border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-modal image {
  width: 200px;
	height: 200px;
	/* box-shadow: 0 4px 12px rgba(68, 66, 66, 0.2); */
}

.image-modal text {
  margin-top: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255); /* 内容框背景色为白色 */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(201, 98, 98, 0.2); /* 使用阴影效果增加立体感 */
}

/* 图片样式 */
.box image {
  width: 200px;
	height: 200px;

}

/* 文本样式 */
.box text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.close-button {
	
	position: absolute;
	top:-2px;
	right:8px;
	width: 20px;
	height: 20px;
	font-size: 26px;
	line-height: 1;
	background-color: transparent;
	border: none;
	color: rgb(211, 102, 102);
	cursor: pointer;
	z-index: 99999;
}