<!--pages/home/home.wxml-->
<view class="up">
	<image mode="aspectFill" src="../../images/1-up1.png" />
</view>


<view class="cu-bar bg-white search search-bar" style="top:{{CustomBar}}px col-display;">
	<view class="search-form round padding">
		<input type="text" placeholder="搜索志愿" confirm-type="search" bindinput="searchIcon" value=""></input>
		<text class="cuIcon-search text-bold" style="color:rgb(40, 166, 216)" bindtap="searchActivity"></text>
	</view>
</view>

<view class="icon-bar">
	<view class="item" bind:tap="togift">
		<view class="greencircle">
			<view class="bar-icon">
				<text class="cuIcon-present lg "></text>
			</view>
		</view>
		<view>
			<text class="fontsize">志愿福利</text>
		</view>
	</view>
	<view class="item" bindtap="toZhiyuanfuwu">
		<view class="bluecircle" bindtap="toZhiyuanfuwu">
			<view class="bar-icon">
				<text class="iconfont icon-jushou "></text>
			</view>
		</view>
		<view>
			<text class="fontsize">志愿服务</text>
		</view>
	</view>
	<view class="item" bind:tap="tohonor">
		<view class="greencircle">
			<view class="bar-icon">
				<text class="cuIcon-selection lg "></text>
			</view>
		</view>
		<view>
			<text class="fontsize">荣誉墙</text>
		</view>
	</view>
	<view class="item" bindtap="tojointeam">
		<view class="bluecircle">
			<view class="bar-icon">
				<text class="iconfont icon-duiwu" bindtap="tojointeam"></text>
			</view>
		</view>
		<text class="fontsize">加入队伍</text>
	</view>
</view>
<!-- 分割线 -->
<view class="home-header-line1"></view>

<view class="new-join">
	<text class="newest">最新志愿服务</text>
	<button class="joinvolunteer" bindtap="toregister">成为志愿者</button>
</view>

<block wx:for="{{actions}}" wx:key="index">
	<view class="cu-card article {{isCard?'no-card':''}} margin">
		<view class="cu-item shadow">
			<view class="title">
				<view class="text-cut">{{item.actName}}</view>
			</view>
			<view class="content">
				<view class="desc" style="width: 100%; white-space:normal;">
					<view class="text-content" style="font-size: 25rpx; height:auto; margin: -10rpx 0rpx 10rpx 0rpx;">{{item.intro}}</view>
					<view class="character " style="justify-content: space-between; ">
						<view wx:if="{{item.teamName.length!=0}}" class="cu-tag bg-red light sm round">{{item.teamName}}</view>
						<view class="cu-tag bg-green light sm round" style="max-width: 200rpx; overflow: hidden;">{{item.tag}}</view>
						<view class="detail">
							<button class="btn-detail" bindtap="toDetail" data-id="{{item._id}}">查看</button>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>