<view class="mask" wx:if="{{showImageModal}}" bindtap="preventTap"></view>
<scroll-view class="scrollPage">
	<block wx:if="{{isLogin}}">
		<view class="bg-img margin-lr" style="min-height: 20vh;">
			<view class="bg-white radius-lg">
				<view class="flex padding-sm justify-between">
					<view class="padding-xs text-xxl text-black">
						<view><text class="text-gray text-df"> 志愿者</text></view>
						<view class="text-black text-xxl padding-top-sm">{{actions.name}}</view>
					</view>
					<view class="">
						<view class="cu-avatar xl round">
							<view class="cu-avatar lg">
								<image class="cu-avatar round lg" src="cloud://volunteer-4gaukcmqce212f11.766f-volunteer-4gaukcmqce212f11-1321274883/青协头像.png" mode="widthFix" style="max-height: 360rpx;"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<!-- <view class="cu-list grid col-4 no-border padding-top" >
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>信用值</text>
				</view>
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>志愿时</text>
				</view>
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>能力</text>
				</view>
				<view class="cu-item">
					<view class="text-black text-bold text-xxl">
						-
					</view>
					<text>任务数</text>
				</view>
			</view> -->
		</view>
	</block>
	<block wx:else>

		<view class="bg-img margin-lr" style="min-height: 35vh;">
			<view class="bg-img">
				<image class="" src="cloud://volunteer-4gaukcmqce212f11.766f-volunteer-4gaukcmqce212f11-1321274883/1-up1.png" mode="aspectFill" style="width: 100%;">
					<view bindtap="navTo" data-url="/pages/PersonalCenter/accountSignUp/accountSignUp" class="margin-left cu-tag round bg-green margin-top-xs button" style="width: 20%; font-weight: bold;" >
						注册
					</view>
				</image>
			</view>
		</view>
	</block>

	<view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius">
		<view class="cu-item arrow" bindtap="navTo" data-url="/pages/PersonalCenter/myActivity/myActivity" data-check="1">
			<view class="content">
				<text class="cuIcon-my lg text-gray"></text>
				<text class="text-grey">我发布的</text>
			</view>
		</view>
		<view class="cu-item arrow" bindtap="navTo" data-url="/pages/PersonalCenter/myJoin/myJoin" data-check="1">
			<view class="content">
				<text class="cuIcon-my lg text-gray"></text>
				<text class="text-grey">我参与的</text>
			</view>
		</view>
		<view wx:if="{{myPos>0}}" class="cu-item arrow" bindtap="showModal" data-target="isAccess" style=" background-color: rgb(163, 219, 163);">
			<view class="content">
				<text class="cuIcon-activity lg text-white"></text>
				<text class="text-white">发布活动</text>
			</view>
		</view>
		<view bindtap="navTo" data-url="/pages/PersonalCenter/commentActivity/commentActivity" data-check="1" class="cu-item arrow">
			<view class="content">
				<text class="cuIcon-activity lg text-gray"></text>
				<text class="text-grey">活动评价</text>
			</view>
		</view>
		<view bindtap="navTo" data-url="/pages/PersonalCenter/setting/setting" data-check="1" class="cu-item arrow">
			<view class="content">
				<text class="cuIcon-settings lg text-gray"></text>
				<text class="text-grey">个人设置</text>
			</view>
		</view>
		<view wx:if="{{myPos>0}}" bindtap="navTo" data-url="/pages/PersonalCenter/checkActivity/checkActivity" data-check="1" class="cu-item arrow" style=" background-color: rgb(163, 219, 163);">
			<view class="content">
				<text class="cuIcon-activity lg text-white"></text>
				<text class="text-white">审核</text>
			</view>
		</view>
		<view style=" margin-top:100rpx; display: flex; justify-content: center; align-items: center; height: 120rpx;">
			<image mode="aspectFill" style="z-index: -1; width: 80%; opacity: .8;" src="cloud://volunteer-4gaukcmqce212f11.766f-volunteer-4gaukcmqce212f11-1321274883/banner.png" />
		</view>
	</view>
</scroll-view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>
<view class="cu-modal {{modalName=='isAccess'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content text-red">温馨提示</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding text-left justify-center flex">
			请确认已有 <text class="text-red"> i志愿服务 </text>的发布活动权限
		</view>
		<view class="cu-bar bg-white">
			<view class="flex-sub solid-left" bindtap="handleNotHaveOption" style="min-height:100rpx; line-height: 100rpx; text-align: center;">
				<text class="text-grey">未有</text>
			</view>
			<view class=" flex-sub solid-left text-green" bindtap="navTo" data-url="/pages/PersonalCenter/newActivity/newActivity" data-check="1" style="min-height:100rpx; line-height: 100rpx; text-align: center;">
				<text>已有</text>
			</view>
		</view>
	</view>
</view>
<view class="image-modal" wx:if="{{showImageModal}}">
	<button class="close-button" bindtap="hideImgmodal">×</button>
	<view class="image-container">
		<view class="box">
			<image src="{{imageSrc}}" mode="aspectFit" bindtap="longTap" data-url="{{imageSrc}}"></image>
			<text>请联系客服建立i志愿链接</text>
		</view>
	</view>
</view>

<view class="text-center padding-tb bottom-bar" style="display: flex; justify-content: center; align-items: center; position: absolute; bottom:20rpx;width: 100%;">
	<button open-type="contact" style="height:100rpx; width:300rpx;">
		<text class='iconfont icon-lianxikefu text-grey text-xl'></text>
		<view class="sm cu-btn round " style="top:-3rpx; color:#aca6a6;background-color: transparent;">联系客服</view>
	</button>
	<view style=" font-size:20rpx;color: #aca6a6; ">丨</view>
	<button bindtap="navTo" data-url = "/pages/PersonalCenter/aboutUs/aboutUs" style=" height:100rpx; width: 300rpx;">
		<text class='iconfont icon-guanyu text-grey text-xl'></text>
		<view class="sm cu-btn round" style="top:-3rpx; color:#aca6a6; background-color: transparent; ">
			关于开发者</view>
	</button>
</view>