<view class="cu-list menu card-menu shadow-lg radius">
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">学历</view>
		<view class="flex-treble">
			<picker bindchange="GradeChange" value="{{Gindex}}" range="{{grade}}">
				<view class="picker ">
					{{Gindex?grade[Gindex]:'请选择所在阶段'}}
				</view>
			</picker>
		</view>
	</view>
<view  class="cu-form-group flex">
	<view class="flex-sub title justify-center flex">入学年份</view>
  <view class="flex-treble">
		<picker mode="date" start="1900-01-01" end="2099-01-01" fields="year"  bindchange="YearChange" value="{{selectedYear}}" >
				<view class="picker">
					{{selectedYear}}
				</view>
		</picker>
</view>
</view>
</view>

<view class="cu-list menu card-menu shadow-lg radius">
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">真实姓名</view>
		<view class="flex-treble">
			<input placeholder="请输入名字" bindinput="getName" model:value="{{userName}}"></input>
		</view>
	</view>
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">证件类型</view>
		<view class="flex-treble">
			<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
				<view class="picker ">
					{{index?picker[index]:'请选择证件类型'}}
				</view>
			</picker>
		</view>

	</view>
	<view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">证件号码</view>
		<view class="flex-treble">
			<input placeholder="请输入证件号码" bindinput="getIdnumber" model:value="{{userIdNumber}}"></input>
		</view>

	</view>
	<!-- <view class="cu-form-group flex">
		<view class="flex-sub title justify-center flex">现居住地</view>
		<view class="flex-treble">
			<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view class="picker">
					{{region[0]}}，{{region[1]}}，{{region[2]}}
				</view>
			</picker>
		</view>

	</view> -->
	<!-- <view class="cu-form-group">
		<view class="title">我的队伍</view>
		<picker bindchange="teamChange" value="{{teamid}}" range="{{team}}">
			<view class="picker ">
				{{teamid?team[teamid]:'无'}}
			</view>
		</picker>
	</view> -->

	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">手机号码</view>
		<view class="flex-treble">
			<input placeholder="请输入手机号码" bindinput="getPhone" model:value="{{userPhone}}"></input>
		</view>
	</view>
	<block wx:if="{{Gindex == 5}}">
	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">单位</view>
		<view class="flex-treble">
			<input placeholder="请输入所在单位" bindinput="getSchool" model:value="{{school}}"></input>
		</view>
	</view>
	</block>
<block wx:else>
	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">所在学校</view>
		<view class="flex-treble">
			<input placeholder="请输入学校名称" bindinput="getSchool" model:value="{{school}}"></input>
		</view>
	</view>
</block>	

	<view wx:if="{{Gindex !=5 && school}}" class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">学院</view>
		<view class="flex-treble">
			<input placeholder="请输入学院" bindinput="getCollege" model:value="{{college}}"></input>
		</view>
	</view>
</view>

<!-- <view class="cu-list menu card-menu  shadow-lg radius">
	<view class="cu-form-group flex ">
		<view class="flex-sub title justify-center flex">
			支付宝
		</view>
		<view class="flex-treble">
			<input placeholder="请输入支付宝账号（选填）" bindinput="getAliPay" model:value="{{userAliPay}}"></input>
		</view>

	</view>
</view> -->
	<!-- <view class="cu-form-group flex">
	<view class="flex">
				<view class="title ">年级:</view>
				<input class="title " bindinput="getGrade" placeholder="{{grade}}"></input>
	</view>
			<view class="flex">
				<view class="title ">班级:</view>
				<input class="title " bindinput="getClass" placeholder="{{class}}"></input>
			</view>
		</view> -->
	<!-- <view class="cu-form-group ">
		<view class="title">验证码:</view>
		<input placeholder="23715"></input>
		<button class="cu-btn round bg-green " style="width:auto">获取</button>
	</view> -->
<view class="cu-list menu card-menu shadow-lg radius"> 
	<!-- <view class=""> -->
	<!-- <text class="text-xs text-grey " style="letter-spacing:2rpx">注：支付宝账号仅用来对部分活动发放补贴</text></view> -->
	<view class="margin-top">
	<checkbox class="round margin-right " checked="{{isCheck}}" bindtap="checkchange" ></checkbox>
		<text class="text-xs text-grey ">注册表示同意并已阅读</text>
		<text class="text-xs" style="color: rgb(248, 179, 28);" bind:tap="toInformTest">《协议》</text></view>

	<view class="padding-xl" bindtap="register">
		<button class="text-bold cu-btn block bg-cyan  lg round ">
			注册
		</button>
	</view>
</view>
<!-- 轻提示 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
	<view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
		<text class="cuIcon-info"></text> {{message}}
	</view>
</view>